# inventory-management-project

./: DB_Auth_Creation.txt  Main.java  README.md  pom.xml
functionalities/: Inventory.java  Sales.java  StockUpdate.java
services/: AuthService.java  DatabaseConnection.java  DatabaseSetup.java  LoginService.java
src/main/java/com/pkk/: Main.java
src/main/java/com/pkk/functionalities/: Inventory.java  Sales.java
src/main/java/com/pkk/services/: AuthService.java  DatabaseConnection.java
src/main/java/com/pkk/users/: Employee.java  Manager.java  User.java
src/main/java/com/ppk/: Main.java
src/main/java/com/ppk/functionalities/: EmployeeManage.java  Inventory.java  Sales.java
src/main/java/com/ppk/services/: AuthService.java  DatabaseConnection.java
src/main/java/com/ppk/users/: Employee.java  Manager.java  User.java
users/: Employee.java  Manager.java  User.java
